; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

#define MyAppName "MermaidForExcel"
#define MyAppVersion "1.0.0.0"
#define MyAppPublisher "My Company, Inc."
#define MyAppURL "https://www.example.com/"
#define MyAppExeName "manifest.xml"
#define MyAppAssocName MyAppName + " File"
#define MyAppAssocExt ".myp"
#define MyAppAssocKey StringChange(MyAppAssocName, " ", "") + MyAppAssocExt
; パスは""ではなく''で囲む
#define MyAppPath '..\dist\'
; #define MyAppVersion GetVersionNumbersString(MyAppPath + MyAppExeName)

[Setup]
; NOTE: The value of AppId uniquely identifies this application. Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{b03396e2-ce16-4a36-8871-8ba5ae18c7de}}
AppName={#MyAppName}
AppVersion={#MyAppVersion}
; AppVerName={#MyAppName} {#MyAppVersion}
AppPublisher={#MyAppPublisher}
AppPublisherURL={#MyAppURL}
AppSupportURL={#MyAppURL}
AppUpdatesURL={#MyAppURL}
; プログラムフォルダ
; DefaultDirName={autopf}\App\{#MyAppName}
; マイドキュメント
DefaultDirName={userdocs}\App\OfficeAddIns\Excel\{#MyAppName}
UninstallDisplayIcon={app}\{#MyAppExeName}
; "ArchitecturesAllowed=x64compatible" specifies that Setup cannot run
; on anything but x64 and Windows 11 on Arm.
ArchitecturesAllowed=x64compatible
; "ArchitecturesInstallIn64BitMode=x64compatible" requests that the
; install be done in "64-bit mode" on x64 or Windows 11 on Arm,
; meaning it should use the native 64-bit Program Files directory and
; the 64-bit view of the registry.
ArchitecturesInstallIn64BitMode=x64compatible
ChangesAssociations=yes
DisableProgramGroupPage=yes
; Uncomment the following line to run in non administrative install mode (install for current user only).
PrivilegesRequired=none
OutputDir=.
OutputBaseFilename={#MyAppName}Setup
; SetupIconFile={#MyAppPath}logo_red.ico
SolidCompression=yes
VersionInfoVersion={#MyAppVersion}
WizardStyle=modern
; 始めの画面にメッセージをだす
; InfoBeforeFile=InfoBefore.txt


[Languages]
Name: "japanese"; MessagesFile: "compiler:Languages\Japanese.isl"

[Tasks]
; Name: "desktopicon"; Description: "{cm:CreateDesktopIcon}"; GroupDescription: "{cm:AdditionalIcons}";
; Name: "startupicon"; Description: "スタートアップにショートカットを作成";

[Files]
; xmlを配布
Source: "{#MyAppPath}{#MyAppExeName}"; DestDir: "{app}"; Flags: ignoreversion
; フォルダをまとめて指定する場合
; Source: "{#MyAppPath}*"; DestDir: "{app}"; Flags: ignoreversion recursesubdirs createallsubdirs
; NOTE: Don't use "Flags: ignoreversion" on any shared system files


; 参考 https://learn.microsoft.com/ja-jp/office/dev/add-ins/testing/create-a-network-shared-folder-catalog-for-task-pane-and-content-add-ins
; レジストリのGUIDとinno setup（AppId）でのGUIDは別。
[Registry]
Root: HKCU; Subkey: "Software\Microsoft\Office\16.0\WEF\TrustedCatalogs\{{0e1e7db9-24b4-4064-8d0c-995f6f80a03f}}"; Flags: uninsdeletekey
Root: HKCU; Subkey: "Software\Microsoft\Office\16.0\WEF\TrustedCatalogs\{{0e1e7db9-24b4-4064-8d0c-995f6f80a03f}}"; ValueType: string; ValueName: "Id"; ValueData: "{{0e1e7db9-24b4-4064-8d0c-995f6f80a03f}}"
Root: HKCU; Subkey: "Software\Microsoft\Office\16.0\WEF\TrustedCatalogs\{{0e1e7db9-24b4-4064-8d0c-995f6f80a03f}}"; ValueType: string; ValueName: "Url"; ValueData: "\\\\{computername}\\Users\\{username}\\Documents\\App\\OfficeAddIns\\Excel\\MermaidForExcel"
Root: HKCU; Subkey: "Software\Microsoft\Office\16.0\WEF\TrustedCatalogs\{{0e1e7db9-24b4-4064-8d0c-995f6f80a03f}}"; ValueType: dword; ValueName: "Flags"; ValueData: 1

[Icons]
; Name: "{autoprograms}\App\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"
; Name: "{autodesktop}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"; Tasks: desktopicon
; Name: "{userstartup}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"; Tasks: startupicon

[Run]
; COMの登録
; Filename: "C:\Windows\Microsoft.NET\Framework64\v4.0.30319\RegAsm.exe"; Parameters: """{app}\OutlookAttachmentChecker.dll"" /codebase"; Flags: runhidden
; Outlook を終了（強制終了）
; Filename: "taskkill.exe"; Parameters: "/IM outlook.exe /F"; Flags: runhidden
; Outlook を再起動
; Filename: "{autopf}\Microsoft Office\root\Office16\OUTLOOK.EXE"; Flags: shellexec postinstall
; 既定のブラウザでreadmeを開く
; Filename: "{app}\Package\readme.html"; Flags: shellexec postinstall

[UninstallRun]
; Outlook を終了（強制終了）
; Filename: "taskkill.exe"; Parameters: "/IM outlook.exe /F"; Flags: runhidden; RunOnceId: "KillOutlook"
; COMの登録解除
; Filename: "C:\Windows\Microsoft.NET\Framework64\v4.0.30319\RegAsm.exe"; Parameters: """{app}\OutlookAttachmentChecker.dll"" /u"; Flags: runhidden; RunOnceId: "Unreg_OutlookAttachmentChecker"
; Outlook を再起動
; Filename: "{autopf}\Microsoft Office\root\Office16\OUTLOOK.EXE"; Flags: shellexec; RunOnceId: "RestartOutlook"
